# issue-scraper

./: IntegratingWithPhpJavaBridge.md  ProjectHome.md  pom.xml
src/main/java/net/unicon/issueScraper/: DefaultProjectIssueScraper.java  HttpMethodType.java  IIssue.java  IProjectIssueScraper.java  ISaxInterceptor.java  Issue.java  IssueTrackerManager.java  RegexStringInterceptor.java  Tester.java
src/main/java/net/unicon/issueScraper/cache/: CacheUtility.java
src/main/java/net/unicon/issueScraper/controller/: CacheStatisticsController.java  IssueScraperController.java
src/main/properties/: issue-scraper-beans.xml  log4j.properties
src/main/webapp/WEB-INF/: dispatch-servlet-atlas.xml  dispatch-servlet.xml
tags/July2010-Upgrade/src/main/java/net/unicon/issueScraper/: DefaultIssueParser.java  IAuthenticationForm.java  IDomInterceptor.java  IIssue.java  IStringInterceptor.java  Issue.java  IssuePropertyParser.java
tags/July2010-Upgrade/src/main/java/net/unicon/issueScraper/cache/: CacheUtility.java  CacheWrapper.java
tags/July2010-Upgrade/src/main/java/net/unicon/issueScraper/controller/: AbstractCacheController.java  ResetCacheController.java  ToggleIgnoreExternalSitesController.java
tags/July2010-Upgrade/src/main/properties/: issue-scraper-beans.xml
tags/July2010-Upgrade/src/main/webapp/WEB-INF/: dispatch-servlet-atlas.xml
tags/July2010-Upgrade/src/test/java/net/unicon/issueScraper/: TestScraping.java
tags/July2010-Upgrade/src/test/resources/: issue-scraper-test-beans.xml
trunk/: build.xml  pom.xml
trunk/src/main/java/: XPathTester.java
trunk/src/main/java/net/unicon/issueScraper/: DefaultAuthenticationForm.java  DefaultIssueParser.java  DefaultProjectIssueScraper.java  IIssue.java  IIssueParser.java  IIssuePropertyParser.java  IIssueTrackerManager.java  IStreamInterceptor.java  Issue.java  IssueTrackerManager.java  JTidyInterceptor.java  SmartCache.java
trunk/src/main/java/net/unicon/issueScraper/cache/: WebcacheServlet.java
trunk/src/main/java/net/unicon/issueScraper/controller/: CacheStatisticsController.java  IssueScraperController.java  ResetCacheController.java
trunk/src/main/resources/net/unicon/issueScraper/: test-issue-scraper-beans.xml
trunk/src/main/webapp/WEB-INF/: dispatch-servlet.xml
trunk/src/main/webapp/WEB-INF/classes/: log4j-atlas.properties  log4j.properties
trunk/src/main/webapp/WEB-INF/jsp/: toggle_ignore_external_sites.jsp
wiki/: IntegratingWithPhpJavaBridge.wiki
