log4j.rootCategory=DEBUG, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/Users/deuce/dev/src/unicon/issueScraper/tomcat/logs/issueScraper.log
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.MaxFileSize=300000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] %c{2}.[%x] %d{MMM/dd HH:mm:ss} - %m%n

